/*------- Global styles ------ */
body {
  margin: 0;
  background: #222222;
  background-repeat: no-repeat;
  font-family: "Archivo", sans-serif;
  font-weight: 500;
  cursor: default;
}

h1 {
  font-size: 4.75rem;
  font-weight: 500;
}

h2 {
  font-size: 3rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  padding-top: 0.5rem;
}

.main-container {
  display: flex;
  flex-direction: column;
}
/*------- Global styles ------ */


/*--------- Header ------ */
.header-container {
  display: flex;
  color: #ffff;
  justify-content: center;
  padding: 0 5rem 0 5rem;
  align-items: center;
}

.html-tag {
  background: linear-gradient(
    to right,
    #ff8500,
    #ff666f,
    #fa6aa4,
    #df7dd3,
    #9bb6ff,
    #86cbff,
    #8adcff
  );
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s ease-in-out;
  cursor: default;
  margin-left: 1rem;
}

.html-tag:hover {
  transform: scale(1.1);
}
/*--------- Header ------ */

@media only screen and (max-width: 1000px) {
  .class-cards {
    display: flex;
    flex-direction: column;
  }
}

/*------- Class cards ------ */
.class-cards {
  display: flex;
  flex-direction: row;
  color: #fff;
  text-align: justify;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
  /* text-shadow: 1px 1px 3px #000; */
  padding: 2rem 2rem;
}

.card-header {
  display: flex;
  justify-content: center;
  position: relative;
  height: 6.25rem;
  background: rgb(74,159,247);
  background: linear-gradient(203deg, rgba(74,159,247,1) 0%, rgba(135,74,247,1) 54%, rgba(251,83,227,1) 100%);
}

.unitary-card {
  display: flex;
  flex-direction: column;
  color: #000;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  margin-right: 1rem;
  width: 60rem;
}

.unitary-card:hover {
  transform: scale(1.02);
}

.card-title {
  text-align: center;
  padding-top: 4rem;
}

.card-content {
  background-color: #fff;
}

.card-text {
  font-size: 1.125rem;
  padding: 2rem;
  margin: 0;
}

.card-header-icon {
  z-index: 1;
  width: 3.5rem;
  position: absolute;
  padding: 2.1rem 0 0 2.1rem;
}

.card-header-content {
  position: absolute;
  padding-top: 2.2rem;
}

.icon-background {
  width: 7.5rem;
  position: relative;
}
/*------- Class cards ------ */

/*------- Topics cards ------ */
.topics-container {
  display: flex;
  flex-direction: column;
  padding: 0rem 3.05rem 0 2rem;
  font-family: "Roboto", sans-serif;
}

.topics-header {
  display: flex;
  color: #ffff;
  justify-content: center;
  padding: 0 5rem 0 5rem;
  align-items: center;
  cursor: default;
}

.topic-title {
  padding: 1.5rem 0 0 1.5rem;
  font-size: 1.5px;
}

.topic-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.unitary-topic-card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-bottom: 2rem;
  width: 55rem;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.unitary-topic-card:hover {
  transform: scale(1.02);
}

.lateral-image {
  width: 10rem;
  background: rgb(74,159,247);
  background: linear-gradient(203deg, rgba(74,159,247,1) 0%, rgba(135,74,247,1) 34%, rgba(251,83,227,1) 100%);
}

.topic-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.topic-text {
  display: flex;
  text-align: justify;
  flex-direction: column;
  font-size: 1.125rem;
  padding: 0 1.5rem 0 1.5rem;
}

/*------- Topics cards ------ */


/*------- Footer ------ */
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding-bottom: 1rem;
  height: 4rem;
  background: #222222;
  color: #fff;
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-git {
  width: 3rem;
  padding-left: 1rem;
  transition: all 0.2s ease-in-out;
}

.icon-git:hover {
  transform: scale(1.08);
}
/*------- Footer ------ */
